GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
GRAPHIQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/emi-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/emi-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=PUT_APOLLO_ENGINE_API_KEY_HERE
APOLLO_ENGINE_LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS =/Users/sebastianmolano/NebulaE/Projects/PYXIS/emi-gateway/etc/gcloud-service-key.json
GCLOUD_PROJECT_ID=nebulae-pyxis
GATEWAY_REPLIES_TOPIC=emi-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-emi-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=emi-gateway-materialized-view-updates-emi-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn8cb/aRBmlw++TD/8/vNQRliWbWRucYTM6NX8Ae51QepSMqe8Bw7TLs6oJkxwib4krUjWAFXsu3N/RRCwD3wMsfu2gf98VdYgURM6T5Dc2lf971uSngMVPrYFne/mekeXLejVIfyxMWKsBXC/SiU9biskIi1ljrx4iQ5MIFme0IXQOEhpHsLMFm8hNyT/Ok10c5WT3SCooA+T5NxJdfn5PYAirxRQxdsyzYiuDZApuqgOBb0YYM8cLayEKJtxGYuNRmMjVzvdPOU7zMI4Q/V/CDBlv56FD/kzwgyPgEeHTUJox8qYKHELdwtVBqZfFjhFYRQWArpbD6H2i94wDzaywIDAQAB\n-----END PUBLIC KEY-----